<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BADGING</title>
</head>
<style>
    div {
      border: 2px solid #000;
      padding: 10px;
      background-color: antiquewhite;
    }
    
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: teal;
      background-color: aqua;
    }
    h1:hover{
      cursor: pointer;
      background-color: aquamarine;
      color: red;
      transition: 0.6s;
    }
    
    p {
      background-color: teal;
      color: #fff;
      text-indent: 50px;
      text-align: center;
      letter-spacing: 1px;
    }

    p:hover{
      background-color: bisque;
      color: red;
      cursor: pointer;
      transition: 0.8s;
    }
    
    </style>
<body>
    <center>
        <h2>PURE CSS MODAL</h2>
    </center>
    <hr> <br><br>

    <div>
        <h1>CSS MODAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repudiandae dolores dignissimos, similique distinctio illo fugit voluptatum? Modi nostrum incidunt et sit. Dolores assumenda magnam sequi excepturi non magni reiciendis! Voluptatibus quos quae iure consequuntur assumenda doloremque fugit consectetur laboriosam nobis illo, deserunt rem adipisci cupiditate cum facere voluptate nulla incidunt ab? Necessitatibus porro consequuntur laborum recusandae eum, hic distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia sequi provident reprehenderit iure amet ratione quia facilis quidem? Fugiat accusantium asperiores tenetur, iste quo quae ab ipsa eligendi voluptatem.</p>
      </div>
</body>
</html>
